{
  "name": "gonic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "gar": "^1.0.4",
    "got": "^11.8.5",
    "ini": "^1.3.5",
    "tough-cookie": "^3.0.1"
  }
}
